<!DOCTYPE html>

<!-- this form shows account details -->

<html>
	<head>
		<meta charset = "utf-8">
		<title> Account Details </title>
		<style type = "text/css">

		.background_image{position: absolute;
				  height: 100%;
				  width: 100%;
				  z-index: 1;}

		.text {	position: absolute;
			top: 10px;
			left: 10px;	
 			font-family: arial, helvetica, sans-serif;
			font-size: 20pt;
			color: white;
			z-index:2;}

		table{	position: absolute;
			top: 400px;
			left: 400px;
			background-color: lightblue;
			border-collapse: collapse;
			z-index: 2;}

		th, td{ padding: 8px;
			text-align: left;
			border-bottom: 1px solid #ddd;}
		tr:hover{background-color: #f5f5f5}
		
		
		</style>
	</head>
	
	<body>
		<p><img src = "C:\\\Desktop\WallPaper.jpg" class = "background_image"/></p>
		<p class = "text"; style = "width: 100%; text-align: center"> Welcome! </p>

		 <table>
			<tr>
				<th><strong> Transaction Name</strong></th>
				<th><strong> Transaction Amount</strong></th>
			</tr>
			
			<tr>
				<td> HEB Grocery</td>
				<td> -$50.00 </td>
			</tr>
		</table>

	</body>
</html>